\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Lösungsidee}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Freier Weg}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Relevante Punkte}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Kanten}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Optimaler Weg}{2}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Umsetzung}{3}{section.2}% 
\contentsline {section}{\numberline {3}Ergebnisse}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Beispiel 1}{11}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Beispiel 2}{12}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Beispiel 3}{13}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Beispiel 4}{14}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Beispiel 5}{15}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Erweiterung}{16}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Eingabe 1}{16}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Eingabe 2}{17}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Eingabe 3}{18}{subsubsection.4.2.1}% 
\contentsline {section}{\numberline {5}Quellen}{18}{section.5}% 
